# pkgbox webdev-env configuration
################################################################################

# pkgbox directories
O[base]="$PWD/pkgbase"
O[packages]="$PWD/pkg"
O[download]="${O[base]}/download"
O[build]="${O[base]}/build"

# installation directory
O[prefix]="$HOME/local/webdev-env"		#"/opt/webdev-env"

# variables for Configure scripts
O[CFLAGS]="-march=native -O2 -pipe"
O[CXXFLAGS]="${O[CFLAGS]}"
O[CPPFLAGS]="-I${O[prefix]}/include"
O[LDFLAGS]="-L${O[prefix]}/lib"
O[EXTRA_LDFLAGS_PROGRAM]=
O[LIBS]=
O[CC]=
O[CXX]=${O[CC]}

# options for Make
O[make_opts]="-j3"

# prefix certain commands (e.g. "make install") with this command if
# super user privileges are required.
#O[sudo]="sudo"

# feature defaults
FEATURES+=(
	"nls"						# Native language support
	"unicode"					# Unicode support
	"ipv6"						# IPv6 support
	"ssl=/usr"					# SSL support
	"devrandom=/dev/urandom"	# Set random device, e.g. /dev/urandom
	
	"mysql:datadir=${O[prefix]}/var/mysql/data"
	"mysql:socket=${O[prefix]}/var/mysql/mysqld.sock"
	
# Build/config tools
	"apr=${O[prefix]}"
	"apr-util=${O[prefix]}"
	"apxs=${O[prefix]}/bin/apxs"
)

# misc: older PHP requires old autoconf
export PHP_AUTOCONF=autoconf-2.59

