# mod_fcgid PHP-Wrapper
<Macro PHP $dir $version>
	<Directory $dir>
		FcgidWrapper {{WEBDEV_ENV_PATH}}/local/bin/php-$version-wrapper .php
	</Directory>
</Macro>

# default SSL
<Macro SSL>
	SSLEngine On
	SSLCertificateFile    {{WEBDEV_ENV_PATH}}/etc/apache2/ssl/server.crt
	SSLCertificateKeyFile {{WEBDEV_ENV_PATH}}/etc/apache2/ssl/server.key
</Macro>
