# PHP FPM
<Macro PHP $dir $version>
	ProxyPassMatch ^/(.*\.php)$ unix://{{WEBDEV_ENV_PATH}}/local/php-$version/var/run/php-fpm.socket|fcgi://localhost$dir
</Macro>

# default SSL
<Macro SSL>
	SSLEngine On
	SSLCertificateFile    {{WEBDEV_ENV_PATH}}/etc/apache2/ssl/server.crt
	SSLCertificateKeyFile {{WEBDEV_ENV_PATH}}/etc/apache2/ssl/server.key
</Macro>
