# FcgidMaxRequestsPerProcess should be <= PHP_FCGI_MAX_REQUESTS
# The example PHP wrapper script overrides the default PHP setting.
FcgidMaxRequestsPerProcess 10000

# Should reflect the value "cgi.fix_pathinfo" of php.ini
FcgidFixPathinfo 1


# I/O timeout in seconds (default: 40)
FcgidIOTimeout 120


# Maximum allowed size of the request body
FcgidMaxRequestLen 33554432

FcgidMaxProcesses	100
FcgidMaxProcessesPerClass	10

# DEBUG: kick out all idle processes
FcgidMinProcessesPerClass 0

