; webdev-env PHP config

[Core]

; http://www.php.net/manual/en/ini.core.php
; http://www.php.net/manual/en/ini.list.php

; FIXME: legacy!
short_open_tag = On

error_reporting = E_ALL | E_STRICT
display_errors = On
display_startup_errors = On
html_errors = On

memory_limit = 128M

post_max_size = 64M
upload_max_filesize = 50M

user_ini.cache_ttl = 60
user_ini.filename = .user.ini


[Date]

; http://www.php.net/manual/en/datetime.configuration.php
date.timezone = Europe/Berlin


[Session]

; http://www.php.net/manual/en/session.configuration.php
session.cookie_lifetime = 10080
session.gc_maxlifetime = 10080


[Xdebug]

; http://xdebug.org/docs/display
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1

; http://xdebug.org/docs/remote
xdebug.remote_enable = On
xdebug.remote_autostart = Off
xdebug.remote_connect_back = On


[Zend_OptimizerPlus]

; https://github.com/zend-dev/ZendOptimizerPlus/blob/master/README
zend_optimizerplus.memory_consumption=128
zend_optimizerplus.interned_strings_buffer=8
zend_optimizerplus.max_accelerated_files=4000
zend_optimizerplus.revalidate_freq=1
zend_optimizerplus.fast_shutdown=1
zend_optimizerplus.enable_cli=1

